VITE_SUPABASE_PROJECT_ID="nwshgrjzjrnzrfsbxvlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53c2hncmp6anJuenJmc2J4dmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTkwMTcsImV4cCI6MjA4MjkzNTAxN30.XaFBQSHn71KFRwc8cQvESp0cUMxBLiMuJb0sF2_06XE"
VITE_SUPABASE_URL="https://nwshgrjzjrnzrfsbxvlp.supabase.co"
